<!DOCTYPE html> <!-- Necessary artifact of older versions -->

<html>  <!-- Wraps the entire contents of the page, AKA the Root Element -->

    <head>  <!-- Acts as the container for all the stuff that isn't displayed on the page -->

        <meta charset="utf-8">  <!-- Sets the character set to utf-8 (ALWAYS USE THIS ONE) -->

        <title>My test page</title> <!-- Changes the name of the tab itself -->

    </head>


    <body> <!-- Contains all of the content being displayed on the actual page -->

        <h1>This is a header </h1> <!-- Creates a header -->

        <p>This is my page</p>  <!-- The main ncontents of the page itself -->
        
    </body>

</html>
